<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> To Do List</title>

        <style>
            body{
                background-color: honeydew;
                font-family:'Nunito' , sans-serif;
                padding-top: 50px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
                }

            a,
            p {
                color: #4b5156
            }

            a {
                font-weight: 600;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #011520 0%, #033129 43%, #023033 100%);
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
            }
            .task-title {
                display: flex;
                padding: 20px;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }
            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: red;
                font-size: 22px;
                line-height: 0;
                padding: 20px 10px;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            #add-link {
                color:rgba(0,0,0,0.21);
                text-decoration: : none;
                font-size: 40px;
                text-shadow: 1px 1px rgba(0,0,0,0.92);
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #757575;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
    
            label {
                padding-top: 10px !important;
                display: block;
            }
    
            ::placeholder {
                font-weight: 300;
                opacity: 0.5;
            }
    
            .button {
                border: 1px solid #757575;
                background-color: #FFF;
                color: #000000;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
    
            .card-body {
                padding: 20px;
            }

    
    
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}


            {% endblock %}
        </div>
    </body>
</html>